# bms-clientsdk-analytics-samples

./: README.md
bmsAnalyticsAndroidAcmeBankSample/AcmeBank/: build.gradle
bmsAnalyticsAndroidSampleApp/: README.md  build.gradle  import-summary.txt
bmsAnalyticsAndroidSampleApp/analytics/: lib-debug.aar
bmsAnalyticsAndroidSampleApp/analytics-api/: lib-debug.aar
bmsAnalyticsAndroidSampleApp/app/: build.gradle  google-services.json  proguard-rules.pro
bmsAnalyticsAndroidSampleApp/app/src/androidTest/java/com/mike/MyApp/: ApplicationTest.java
bmsAnalyticsAndroidSampleApp/app/src/main/: AndroidManifest.xml
bmsAnalyticsAndroidSampleApp/app/src/main/assets/: mfpclient.properties
bmsAnalyticsAndroidSampleApp/app/src/main/java/com/mike/MyApp/: CrashDetectedDialog.java  MainActivity.java  MyApplication.java
bmsAnalyticsAndroidSampleApp/app/src/main/res/layout/: activity_main.xml  content_main.xml
bmsAnalyticsAndroidSampleApp/app/src/main/res/menu/: menu_main.xml
bmsAnalyticsAndroidSampleApp/app/src/test/java/com/mike/MyApp/: ExampleUnitTest.java
bmsAnalyticsCordovaSampleApp/: config.xml  package-lock.json  package.json
bmsAnalyticsCordovaSampleApp/plugins/: android.json  fetch.json  ios.json
bmsAnalyticsCordovaSampleApp/www/: index.html
bmsAnalyticsWebSampleApp/client/: index.html  package-lock.json
bmsAnalyticsWebSampleApp/node_server/: package-lock.json  package.json
bmsAnalyticsiosSampleApp/: Podfile
bmsAnalyticsiosSampleApp/TestAnalytics/: AppDelegate.swift  Info.plist  (+2 more)
bmsAnalyticsiosSampleApp/TestAnalytics.xcodeproj/: project.pbxproj
bmsAnalyticsiosSampleApp/TestAnalytics.xcworkspace/: contents.xcworkspacedata
(+55 files in other folders)
